# Resolver for local development
resolver 127.0.0.11;

upstream media {
    server media:1337;
}

upstream pgadmin {
    server pgadmin:80;
}

upstream identity {
    server identity:5000;
}

upstream storefront_bff {
    server storefront_bff:8087;
}


server {
    listen 80;
    server_name api.adc.local;

    location /api/ {
        proxy_pass http://storefront_bff;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        proxy_pass http://media;
    }

    location /swagger-ui/ {
        proxy_pass http://swagger_ui;
    }
}

server {
  server_name pgadmin.adc.local;
  location / {
    proxy_pass http://pgadmin;
  }
}

server {
  server_name identity.adc.local;
  large_client_header_buffers 8 32k;
  location / {
    proxy_pass http://identity;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Workaround to void CORS error from Reactjs
    if ($uri ~ "^(.*)/(protocol/openid-connect/auth|login/oauth2/code)(.*)") {
    	add_header Access-Control-Allow-Origin *;
    }
  }
}


