# Resolver for local development
resolver 127.0.0.11;


upstream pgadmin {
    server pgadmin:80;
}





server {
    listen 80;
    server_name api.adc.local;


}

server {
  server_name pgadmin.adc.local;
  location / {
    proxy_pass http://pgadmin;
  }
}

server {
    server_name identity.adc.local;
    location / {
    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://identity;
    }
}



