# Resolver for local development
upstream pgadmin {
    server pgadmin:80;
}

upstream identity {
    server identity:80;
}

server {
   listen 80;
   server_name api.local;
   resolver 127.0.0.11;

   location /media {
       proxy_pass http://media;
   }

   location /product {
       proxy_pass http://product;
   }

   location /cart {
       proxy_pass http://cart;
   }

   location /customer {
       proxy_pass http://customer;
   }

    location /order {
        proxy_pass http://order;
    }

    location /location {
        proxy_pass http://location;
    }

    location /inventory {
        proxy_pass http://inventory;
    }

}

server {
  listen 80;
  server_name storefront.local;
  location / {
    proxy_pass http://storefront;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
    listen 80;
    server_name swagger.local;
    location /swagger-ui/ {
        proxy_pass http://swagger-ui:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
  server_name pgadmin.local;
  location / {
    proxy_pass http://pgadmin;
  }
}

server {
    server_name identity.local;
    large_client_header_buffers 8 32k;
      location / {
        proxy_pass http://identity;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}



